# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_URL=

# opeani
OPENAI_API_KEY=

# base url
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_LOCAL_AI_MODEL_URL=
NEXT_PUBLIC_BASE_URL_EMBEDDINGS=

MODEL_NAME=
CLIENT_MODE=

# notion
NOTION_CLIENT_SECRET=
NOTION_CLIENT_ID=
NOTION_AUTH_URL=
NOTION_REDIRECT_URI=

# brave search
BRAVE_SEARCH_API_KEY=


#api key to 
BRAIN_API_KEY=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REDIRECT_URI_NEW= # should have the same value as GOOGLE_REDIRECT_URI
GOOGLE_CALENDAR_REDIRECT_URI=

# embeddings (using mistral now)
MIXEDBREAD_API_KEY=
MISTRAL_API_KEY=

# resend
RESEND_API_KEY=